REACT_APP_SUPABASE_URL=https://fbekoygqajoednphjwga.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZWtveWdxYWpvZWRucGhqd2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTg2OTYsImV4cCI6MjA3OTU3NDY5Nn0.8bJEJh2uB_wWedR7_auKcv-kBcMaKWcb5PqpfunMNYI
